<!DOCTYPE html>
<html>

<head>
    <title>Register - AI Resume Analyzer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <div class="glow-wrapper">
        <div class="container">
            <h2>⚡ Create an Account ⚡</h2>
            {% with messages = get_flashed_messages() %} {% if messages %}
            <ul class="flash-messages">
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %} {% endwith %}

            <form method="POST">
                <label>Username:</label>
                <input type="text" name="username" required><br><br>

                <label>Password:</label>
                <input type="password" name="password" required><br><br>

                <button type="submit">Register</button>
            </form>

            <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
        </div>
    </div>
</body>

</html>